<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>simple-dropdown Demo</title>

    <!-- Import demo page deps -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^1.0.0/webcomponents-loader.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <!-- Import simple-dropdown -->
    <link rel="import" href="../simple-dropdown.html">

    <!-- Demo styles -->
    <style>
      /* Page styles */
      body {
        font-family: sans-serif;
        color: #303c46;
      }

      .wrapper {
        width: 90%;
        max-width: 38rem;
        margin: 2rem auto;
      }

      .demo {
        display: inline-block;
        width: 100%;
        margin: 2rem 0;
      }

      .demo__title {
        font-size: 1.4rem;
        font-weight: 400;
      }

      simple-dropdown {
        margin-bottom: 50px;
      }

      simple-dropdown a {
        text-decoration: none;
        color: inherit;
        font-size: 0.85em;
        display: inline-block;
        text-decoration: none;
        padding: 0.5em 1em;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">

      <div class="demo">
        <h1 class="demo__title">Basic demo</h1>
        <demo-snippet>
          <template>
            <simple-dropdown origin="top right" label="menu" arrow>
              <a href="#">item</a>
            </simple-dropdown>
          </template>
        </demo-snippet>
      </div>

    </div>
  </body>
</html>
